<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
<link rel="stylesheet" href="./style.css">

<body>
    <header>
        <a href="#home">
            <div class="logo">
                <img src="./img/LOGO1_prev_ui.png" alt="">
                <h1>Madzus</h1>
            </div>
        </a>

        <nav>
            <ul class="burger">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#class">Classes</a></li>
                <li><a href="#teacher">Teachers</a></li>
                <li><a href="#blog">Blogs</a></li>
            </ul>
        </nav>

        <div class="bars">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <!-- first -->
    <div class="center" id="home">
        <div class="text">
            <h2>Kids Learning Center</h2>
            <h1>New Approch to kids Education</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Labore sequi
                quidem cupiditate pariatur reiciendis nisi
                porro soluta delectus eos nobis?
                Lorem, ipsum dolor sit amet our fess is managable
            </p>
        </div>
        <div class="image">
            <img src="./img/header.png" alt="">
        </div>
    </div>

    <!-- second -->

    <section class="sec">
        <div class="about">
            <div class="box-1">
                <i class="fa-solid fa-house"></i>
                <div class="text">
                    <h1>Play Ground</h1>
                    <p>
                        Lorem ipsum dolor si
                        t amet consectetur, adipisicing elit
                        . Ipsum dolorem sapiente illo nemo!
                    </p>
                </div>
            </div>


            <div class="box-1">
                <i class="fa-solid fa-drum"></i>
                <div class="text">
                    <h1>Music</h1>
                    <p>
                        Lorem ipsum dolor si
                        t amet consectetur, adipisicing elit
                        . Ipsum dolorem sapiente illo nemo!
                    </p>
                </div>
            </div>

            <div class="box-1">
                <i class="fa-sharp fa-solid fa-pencil"></i>
                <div class="text">
                    <h1>Arts and Crafts</h1>
                    <p>
                        Lorem ipsum dolor si
                        t amet consectetur, adipisicing elit
                        . Ipsum dolorem sapiente illo nemo!
                    </p>
                </div>
            </div>

            <div class="box-1">
                <i class="fa-solid fa-car"></i>
                <div class="text">
                    <h1>Safe Transportation</h1>
                    <p>
                        Lorem ipsum dolor si
                        t amet consectetur, adipisicing elit
                        . Ipsum dolorem sapiente illo nemo!
                    </p>
                </div>
            </div>

            <div class="box-1">
                <i class="fa-solid fa-regular fa-bowl-food"></i>
                <div class="text">
                    <h1>Safe Transportation</h1>
                    <p>
                        Lorem ipsum dolor si
                        t amet consectetur, adipisicing elit
                        . Ipsum dolorem sapiente illo nemo!
                    </p>
                </div>
            </div>

            <div class="box-1">
                <i class="fa-solid fa-stethoscope"></i>
                <div class="text">
                    <h1>Educational Tour</h1>
                    <p>
                        Lorem ipsum dolor si
                        t amet consectetur, adipisicing elit
                        . Ipsum dolorem sapiente illo nemo!
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- third -->

    <section class="more" id="about">
        <div class="img">
            <img src="./img/about-1.jpg" alt="">
        </div>

        <div class="content">
            <div class="holder">
                <p>Learn About Us</p>
                <p class="line"></p>

                <h1>Best School For Your Kids</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Velit nobis temporibus rerum natus obcaecati dignissimos.
                </p>
            </div>

            <div class="flex-content">
                <img src="./img/portfolio-3.jpg" alt="">
                <div class="list">

                    <div class="one">
                        <i class="fa-solid fa-check"></i>
                        <p>Exellent</p>
                    </div>



                    <div class="one">
                        <i class="fa-solid fa-check"></i>
                        <p>Exellent</p>
                    </div>


                    <div class="one">
                        <i class="fa-solid fa-check"></i>
                        <p>Exellent</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- fourth -->
    <section class="class" id="class">
        <div class="head">
            <div class="line"></div>
            <p>Popular Classes</p>
            <div class="line"></div>
        </div>

        <div class="hero" id="class">
            <h1>Classes for Your Kids</h1>
        </div>

        <div class="grid">
            <div class="grid-1">
                <img src="img/class-1.jpg" alt="">
                <h2>Hifzu Class</h2>
                <p>
                    Lorem ipsum dolor sit amet conse
                    ctetur adipisicing elit. Enim deleniti sint
                    ducimus culpa dolore quos!
                </p>

                <hr>

                <div class="names">
                    <p><span>Age of Kids</span> - 3/6 Years</p>
                    <p><span>Toatl Seat</span> - 40 Seats</p>
                    <p><span>Class Time</span> - 08:00 / 10:00</p>
                    <p><span>Tution fee</span> - Contact</p>
                </div>
            </div>


            <div class="grid-1">
                <img src="img/class-2.jpg" alt="">
                <h2>Quran Class</h2>
                <p>
                    Lorem ipsum dolor sit amet conse
                    ctetur adipisicing elit. Enim deleniti sint
                    ducimus culpa dolore quos!
                </p>

                <hr>

                <div class="names">
                    <p><span>Age of Kids</span> - 3/6 Years</p>
                    <p><span>Toatl Seat</span> - 40 Seats</p>
                    <p><span>Class Time</span> - 08:00 / 10:00</p>
                    <p><span>Tution fee</span> - Contact</p>
                </div>
            </div>


            <div class="grid-1">
                <img src="img/class-3.jpg" alt="">
                <h2>Tafsir Class</h2>
                <p>
                    Lorem ipsum dolor sit amet conse
                    ctetur adipisicing elit. Enim deleniti sint
                    ducimus culpa dolore quos!
                </p>

                <hr>

                <div class="names">
                    <p><span>Age of Kids</span> - 3/6 Years</p>
                    <p><span>Toatl Seat</span> - 40 Seats</p>
                    <p><span>Class Time</span> - 08:00 / 10:00</p>
                    <p><span>Tution fee</span> - Contact</p>
                </div>
            </div>
        </div>
    </section>


    <!-- fifth -->
    <section class="seat">
        <div class="details">
            <div class="book">
                <div class="set">

                    <p>Book A Seat</p>
                    <div class="line"></div>

                </div>

                <h2>Book A Seat For Your Kid</h2>

                <p>
                    Invidunt lorem justo sanctus clita. Erat lorem lab
                    ore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor
                    kasd sit ea justo. Erat justo sed sed diam. Ea et er
                    at ut sed diam sea ipsum est dolor
                </p>

                <div class="list_">
                    <div class="two">
                        <i class="fa-solid fa-check"></i>
                        <p>Labore eos amet dolor amet diam</p>
                    </div>

                    <div class="two">
                        <i class="fa-solid fa-check"></i>
                        <p>Labore eos amet dolor amet diam</p>
                    </div>

                    <div class="two">
                        <i class="fa-solid fa-check"></i>
                        <p>Labore eos amet dolor amet diam</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <h1>Book A Seat</h1>
                <form action="me">
                    <input type="text" name="text" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="tel" name="tel" placeholder="tel">
                    <div class="errMessage"></div>
                    <button value="send">BOOK</button>
                </form>
            </div>
        </div>
    </section>


    <!-- sixth -->
    <section class="staff">
        <div class="hold">
            <div class="line" id="teacher"></div>
            <p>OUR TEACHERS</p>
            <div class="line"></div>
        </div>

        <div class="reviews">
            <h2>MEET OUR TEACHERS</h2>
        </div>

        <div class="teachers">

            <div class="teacher-1">
                <img src="./img/team-1.jpg" alt="">
                <h3>Islamiyah</h3>
                <p><i>Arts Teacher</i></p>
            </div>

            <div class="teacher-1">
                <img src="./img/team-2.jpg" alt="">
                <h3>Mubarak</h3>
                <p><i>Hifzu Teacher</i></p>
            </div>

            <div class="teacher-1">
                <img src="./img/team-3.jpg" alt="">
                <h3>Sis Halimah</h3>
                <p><i>Quran Teacher</i></p>
            </div>

            <div class="teacher-1">
                <img src="./img/team-4.jpg" alt="">
                <h3>Mubarak</h3>
                <p><i>Drawing Teacher</i></p>
            </div>
        </div>
    </section>

    <!-- seventh -->
    <section class="testimonilas">


        <div class="hold">
            <div class="line"></div>
            <p>TESTIMONIAL</p>
            <div class="line"></div>
        </div>

        <div class="reviews">
            <h2>What Parents Say!</h2>
        </div>

        <div class="slide">
            <div class="items">
                <div class="summary">
                    <p>
                        ''Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Ipsum veniam molestiae,
                        sed commodi delectus velit
                    </p>
                </div>

                <div class="parent">
                    <img src="./img/testimonial-1.jpg" alt="" class="ward">
                    <div class="word">
                        <h4>Parent Name</h4>
                        <p>Profession</p>
                    </div>
                </div>
            </div>

            <div class="items">
                <div class="summary">
                    <p>
                        ''Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Ipsum veniam molestiae,
                        sed commodi delectus velit
                    </p>
                </div>

                <div class="parent">
                    <img src="./img/testimonial-2.jpg" alt="" class="ward">
                    <div class="word">
                        <h4>Parent Name</h4>
                        <p>Profession</p>
                    </div>
                </div>
            </div>

            <div class="items">
                <div class="summary">
                    <p>
                        ''Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Ipsum veniam molestiae,
                        sed commodi delectus velit
                    </p>
                </div>

                <div class="parent">
                    <img src="./img/testimonial-3.jpg" alt="" class="ward">
                    <div class="word">
                        <h4>Parent Name</h4>
                        <p>Profession</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- eight -->

    <section class="blog">


        <div class="hold" id="blog">
            <div class="line"></div>
            <p>LATEST BLOG</p>
            <div class="line"></div>
        </div>

        <div class="reviews">
            <h2>Latest Articles From Blog</h2>
        </div>


        <div class="blogs">
            <div class="blog-1">
                <img src="img/blog-1.jpg" alt="">
                <h3>Diam amet eos at no eos</h3>
                <p>
                    Sed kasd sea sed at elitr sed ipsum
                    justo, sit nonumy diam eirmod, duo et sed
                    sit eirmod kasd clita tempor dolor stet lo
                    rem. Tempor ipsum justo amet stet...
                </p>

                <button>Read More</button>
            </div>

            <div class="blog-1">
                <img src="img/blog-2.jpg" alt="">
                <h3>Diam amet eos at no eos</h3>
                <p>
                    Sed kasd sea sed at elitr sed ipsum
                    justo, sit nonumy diam eirmod, duo et sed
                    sit eirmod kasd clita tempor dolor stet lo
                    rem. Tempor ipsum justo amet stet...
                </p>

                <button>Read More</button>
            </div>

            <div class="blog-1">
                <img src="img/blog-3.jpg" alt="">
                <h3>Diam amet eos at no eos</h3>
                <p>
                    Sed kasd sea sed at elitr sed ipsum
                    justo, sit nonumy diam eirmod, duo et sed
                    sit eirmod kasd clita tempor dolor stet lo
                    rem. Tempor ipsum justo amet stet...
                </p>

                <button>Read More</button>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer>

        <div class="foot">
            <p>
                All Rights Are <span>Reserved</span>.Designed by The <span>Student</span>
            </p>
        </div>
    </footer>
    <script src="./scripts.js"></script>
</body>

</html>